## Port to be used by the server
PORT=<port_number>

# Mongo database
MONGO_USER=<your_mongo_user>
MONGO_PASS=<your_mongo_password>
MONGO_DB=<your_database_name>
MONGO_HOST=<your_mongo_host>
MONGO_PORT=<your_mongo_port>

